//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace entityframework.ER
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblusercommunication
    {
        public string userid { get; set; }
        public string mobile { get; set; }
        public string emailid { get; set; }
    }
}
