﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace entityframework.ER
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class testdbEntities : DbContext
    {
        public testdbEntities()
            : base("name=testdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbluser> tblusers { get; set; }
        public virtual DbSet<tblusercommunication> tblusercommunications { get; set; }
        public virtual DbSet<tbluserlogin> tbluserlogins { get; set; }
    
        public virtual ObjectResult<uspuserentity> uspuserset(string command, Nullable<decimal> userid, string firstname, string lastname, string username, string password, string mobileno, string emailid, ObjectParameter status, ObjectParameter message)
        {
            var commandParameter = command != null ?
                new ObjectParameter("command", command) :
                new ObjectParameter("command", typeof(string));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(decimal));
    
            var firstnameParameter = firstname != null ?
                new ObjectParameter("firstname", firstname) :
                new ObjectParameter("firstname", typeof(string));
    
            var lastnameParameter = lastname != null ?
                new ObjectParameter("lastname", lastname) :
                new ObjectParameter("lastname", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var mobilenoParameter = mobileno != null ?
                new ObjectParameter("mobileno", mobileno) :
                new ObjectParameter("mobileno", typeof(string));
    
            var emailidParameter = emailid != null ?
                new ObjectParameter("emailid", emailid) :
                new ObjectParameter("emailid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspuserentity>("uspuserset", commandParameter, useridParameter, firstnameParameter, lastnameParameter, usernameParameter, passwordParameter, mobilenoParameter, emailidParameter, status, message);
        }
    
        public virtual int uspusersetcommunication(string command, Nullable<decimal> userid, string mobileno, string emailid)
        {
            var commandParameter = command != null ?
                new ObjectParameter("command", command) :
                new ObjectParameter("command", typeof(string));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(decimal));
    
            var mobilenoParameter = mobileno != null ?
                new ObjectParameter("mobileno", mobileno) :
                new ObjectParameter("mobileno", typeof(string));
    
            var emailidParameter = emailid != null ?
                new ObjectParameter("emailid", emailid) :
                new ObjectParameter("emailid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspusersetcommunication", commandParameter, useridParameter, mobilenoParameter, emailidParameter);
        }
    
        public virtual int uspusersetlogin(string command, Nullable<decimal> userid, string username, string password)
        {
            var commandParameter = command != null ?
                new ObjectParameter("command", command) :
                new ObjectParameter("command", typeof(string));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(decimal));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspusersetlogin", commandParameter, useridParameter, usernameParameter, passwordParameter);
        }
    }
}
