//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace entityframework.ER
{
    using System;
    
    public partial class uspuserentity
    {
        public Nullable<decimal> userid { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public Nullable<double> username { get; set; }
        public Nullable<double> password { get; set; }
        public Nullable<decimal> mobile { get; set; }
        public Nullable<decimal> emailid { get; set; }
    }
}
